DATABASE_URL="postgresql://postgres:admin123@localhost:5432/ez_db"
SECURE_BASE_URL=http://127.0.0.1:8000
SECRET_KEY="asfghjkfhryjnfbvzfgszdfghdxfztghbvcz"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
